<!DOCTYPE html>
<html>
    <head>
        <style>
            .flexbox-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flexbox-item {
    width: 200px;
    margin: 10px;
    border: 3px solid #333;
    background-color: #dfdfdf;
}

.flexbox-item-1 {min-height: 100px;}
.flexbox-item-2 {min-height: 200px;}
.flexbox-item-3 {min-height: 300px;}
            #youtube-link {
                width: 400px;

            }
            #discord-link {
                width: 400px;

            }
            body {
                background-color: gray;
            }
            h1 {
                color: rgb(255, 255, 255); 
                font-size: 40
                px;
            }
        </style>
    </head>
    <body>
        <div class="flexbox-contaner">
            <div class="flexbox-item flexbox-item-1"></div>
            <div class="flexbox-item flexbox-item-2"></div>
            <div class="flexbox-item flexbox-item-3"></div>
        </div>
        <script>
            console.log("hey you yea you get outta here this is a construction zone!")
        </script>
        
        <h1>
            Taco's hub
        </h1>
        <a href = 'https://discord.gg/K5JnuC5c6s'>
        <img id = 'discord-link' src="/images/discord_logo_small.png" alt="discord">
        </a>
        <a href= "https://www.youtube.com/channel/UCgL05ZObeG-mgS2Ssi04YHw">
        <img src="/images/youtube logo.jpg" alt="youtube">
        </a>  
    </body>
</html>
